.home-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: "Helvetica Neue", sans-serif;
  }
  
  .welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f8f8f8;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .welcome-section h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  .logout-button {
    background-color: #e74c3c;
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }
  